{
  "manifest_version": "0.4",
  "name": "is-muni",
  "display_name": "IS MUNI",
  "version": "1.1.0",
  "description": "Read-only propojení AI s Informačním systémem Masarykovy univerzity: rozvrh, deadliny, e-maily, známky, studijní materiály.",
  "long_description": "IS MUNI MCP server pro studenty Masarykovy univerzity. Po instalaci vyplníte své učo a primární heslo do IS — server se pak sám přihlašuje a umí jen číst data (rozvrh, deadliny, pošta, známky, body z bloků, soubory, diskuse, vývěska). Nikdy nic v IS nemění. Heslo se používá pouze k přihlášení, ukládá se jen session.",
  "author": {
    "name": "Destingem",
    "url": "https://github.com/Destingem/is-muni-mcp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Destingem/is-muni-mcp.git"
  },
  "homepage": "https://github.com/Destingem/is-muni-mcp",
  "documentation": "https://github.com/Destingem/is-muni-mcp#readme",
  "support": "https://github.com/Destingem/is-muni-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "uv",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "server.py"],
      "env": {
        "ISMU_UCO": "${user_config.uco}",
        "ISMU_PASSWORD": "${user_config.password}"
      }
    }
  },
  "user_config": {
    "uco": {
      "type": "string",
      "title": "Učo",
      "description": "Vaše učo (osobní číslo) do IS MUNI.",
      "required": true,
      "sensitive": false
    },
    "password": {
      "type": "string",
      "title": "Primární heslo",
      "description": "Vaše primární heslo do IS MUNI. Použije se jen k přihlášení, server si pak drží pouze session.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["is-muni", "masaryk-university", "student", "timetable", "education"],
  "license": "MIT"
}
